<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #00b4d8, #caf0f8);
        }

        .tela{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 90px;
            border-radius: 15px;
            color:#c9f4fa;
        }

        .login{
            padding: 15px;
            width: 85%;
            border: none;
            outline: none;
            font-size: 15px;

        }

        button{
            background-color: #90e0ef;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: black;
            font-size: 15px;
        }
        button:hover{
            background-color: #0246ad;
            cursor: pointer;
        }
        
        .remember {            
            font-size: 13px;            
        }

        .esqueci {            
            font-size: 13px;
        }

    </style>
</head>
<body>
    <div class="tela">
        <h1>Login</h1>

        
        <input class="login" type="text" placeholder="Email">
        <br><br>
        <input class="login" type="password" placeholder="Senha">
        <br><br>
    

        <button>Entrar</button>
        <br><br>

        <div class="remember">
        <input type="checkbox" id="remember" name="remember">
        <label for="remember">Lembrar-me</label>
        </div>

        <br>
        <label class="esqueci">Esqueceu a senha?</label>

    </div>
</body>
</html>